{
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      },
      "enableLiveMetricsFilters": true
    },
    "logLevel": {
      "CompoundCalc.CompoundCalculator" : "Information"
    }
  },
  "version": "2.0"
}